{% extends 'levels.html' %}

{% block content %}
	<head>
		<title>HTML поле для ввода с проверкой</title>
		<style>
			.input-field {
				font-size: 24px;
				padding: 10px;
				border: 1px solid black;
				background-image: url("background.jpg");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}
			.green {
				color: green;
			}
			.red {
				color: red;
			}
		</style>
	</head>
	<body>
		<p class="stringgreen"></p>
		<p class="stringred"></p>
		<input type="text" id="input-field-1" class="input-field" placeholder="{{ comb1 }}">
		<script>
			const inputField1 = document.getElementById('input-field-1');
			const comb1 = '{{ comb1 }}';
			const correctLetters1 = comb1.split("");
			let currentIndex1 = 0;

			inputField1.addEventListener('input', () => {
				const currentLetter = inputField1.value[currentIndex1];
				const correctLetter = correctLetters1[currentIndex1];

				if (currentIndex1 == inputField1.value.length - 1 && inputField1.value == correctLetters1) {
					alert('yes')
				}
			});
		</script>
	</body>
{% endblock %}