{% extends 'levels.html' %}

{% block content %}
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Проверка комбинации</title>
    <style>
        .green {
            color: green;
        }
        .red {
            color: red;
        }
        .string {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>Введите комбинацию:</h1>
    <input type="text" id="code-input">
    <button id="check-button">Проверить</button>

    <p class="string green-string"></p>
    <p class="string red-string"></p>
    <p class="string next-string"></p>

    <script>
        const correctCombination = "{{ comb1 }}";
        const chars = correctCombination.split("");
        let currentString = "";

        const greenString = $(".green-string");
        const redString = $(".red-string");
        const nextString = $(".next-string");

        if ($('#code-input').val() === '') {
            greenString.text("");
            redString.text("");
            nextString.text(chars[0]);
        } else {
            for (let i = 0; i < chars.length; i++) {
                greenString.append("_");
                redString.append(" ");
            }
            nextString.text(chars[currentString.length]);
        }

        $("#code-input").on("input", function () {
            const val = $(this).val().toLowerCase();

            if (val.length < currentString.length) {
                greenString.text(greenString.text().slice(0, -1));
                redString.text(redString.text().slice(0, -1));
            } else {
                if (val.length > chars.length) {
                    val = val.slice(0, chars.length);
                }

                const lastChar = val[val.length - 1];

                if (lastChar === chars[val.length - 1]) {
                    greenString.append("_");
                    redString.append(" ");
                } else {
                    greenString.append(" ");
                    redString.append("_");
                }
            }

            currentString = val;
            nextString.text(chars[currentString.length]);
        });

        $("#check-button").on("click", function () {
            if (currentString === correctCombination) {
                alert("Верно!");
            } else {
                alert("Неверно, попробуйте еще раз.");
            }
        });
    </script>
</body>
{% endblock %}
