{% extends 'levels.html' %}

{% block content %}
    <h1>Регистрация</h1>

    <form action="/registration" method="POST">
        <div>
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required/>
        </div>
        <div>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required/>
        </div>
        <button type="submit">Зарегистрироваться</button>
    </form>
{% endblock %}